local main = Instance.new("ScreenGui")  -- 创建主屏幕GUI
local Frame = Instance.new("Frame")  -- 创建主框架
local up = Instance.new("TextButton")  -- 创建上升按钮
local down = Instance.new("TextButton")  -- 创建下降按钮
local onof = Instance.new("TextButton")  -- 创建飞行开关按钮
local TextLabel = Instance.new("TextLabel")  -- 创建标题标签
local plus = Instance.new("TextButton")  -- 创建加速度按钮
local speed = Instance.new("TextLabel")  -- 创建速度显示标签
local mine = Instance.new("TextButton")  -- 创建减速度按钮
local closebutton = Instance.new("TextButton")  -- 创建关闭按钮
local mini = Instance.new("TextButton")  -- 创建最小化按钮
local mini2 = Instance.new("TextButton")  -- 创建恢复按钮

-- 新增四个移动按钮
local forward = Instance.new("TextButton")  -- 前进按钮
local backward = Instance.new("TextButton")  -- 后退按钮
local left = Instance.new("TextButton")  -- 左移按钮
local right = Instance.new("TextButton")  -- 右移按钮

main.Name = "main"  -- 设置主界面的名称
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  -- 放置在玩家的PlayerGui中
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  -- 设置Z索引行为
main.ResetOnSpawn = false  -- 重生时不重置

Frame.Parent = main  -- 框架的父级是主界面
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)  -- 边框颜色保持原样
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)  -- 设置位置
Frame.Size = UDim2.new(0, 200, 0, 180)  -- 设置大小
Frame.Active = true  -- 框架激活
Frame.Draggable = true  -- 框架可拖拽

-- 原有按钮位置调整
up.Name = "up"  -- 按钮名称
up.Parent = Frame  -- 父级
up.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
up.Position = UDim2.new(0, 10, 0, 30)  -- 调整位置
up.Size = UDim2.new(0, 44, 0, 28)  -- 大小
up.Font = Enum.Font.SourceSans  -- 字体
up.Text = "上升"  -- 文本
up.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
up.TextSize = 14.000  -- 文本大小

down.Name = "down"  -- 按钮名称
down.Parent = Frame  -- 父级
down.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
down.Position = UDim2.new(0, 10, 0, 60)  -- 调整位置
down.Size = UDim2.new(0, 44, 0, 28)  -- 大小
down.Font = Enum.Font.SourceSans  -- 字体
down.Text = "下降"  -- 文本
down.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
down.TextSize = 14.000  -- 文本大小

onof.Name = "onof"  -- 按钮名称
onof.Parent = Frame  -- 父级
onof.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
onof.Position = UDim2.new(0.7, 0, 0, 60)  -- 调整位置
onof.Size = UDim2.new(0, 56, 0, 28)  -- 大小
onof.Font = Enum.Font.SourceSans  -- 字体
onof.Text = "飞行"  -- 文本
onof.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
onof.TextSize = 14.000  -- 文本大小

TextLabel.Parent = Frame  -- 父级
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
TextLabel.Position = UDim2.new(0.4, 0, 0, 0)  -- 调整位置
TextLabel.Size = UDim2.new(0, 80, 0, 28)  -- 大小
TextLabel.Font = Enum.Font.SourceSans  -- 字体
TextLabel.Text = "飞行控制"  -- 文本
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
TextLabel.TextScaled = true  -- 文本缩放
TextLabel.TextSize = 14.000  -- 文本大小
TextLabel.TextWrapped = true  -- 文本换行

plus.Name = "plus"  -- 按钮名称
plus.Parent = Frame  -- 父级
plus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
plus.Position = UDim2.new(0.25, 0, 0, 0)  -- 调整位置
plus.Size = UDim2.new(0, 30, 0, 28)  -- 大小
plus.Font = Enum.Font.SourceSans  -- 字体
plus.Text = "+"  -- 文本
plus.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
plus.TextScaled = true  -- 文本缩放
plus.TextSize = 14.000  -- 文本大小
plus.TextWrapped = true  -- 文本换行

speed.Name = "speed"  -- 标签名称
speed.Parent = Frame  -- 父级
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
speed.Position = UDim2.new(0.5, 0, 0, 60)  -- 调整位置
speed.Size = UDim2.new(0, 30, 0, 28)  -- 大小
speed.Font = Enum.Font.SourceSans  -- 字体
speed.Text = "1"  -- 初始文本
speed.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
speed.TextScaled = true  -- 文本缩放
speed.TextSize = 14.000  -- 文本大小
speed.TextWrapped = true  -- 文本换行

mine.Name = "mine"  -- 按钮名称
mine.Parent = Frame  -- 父级
mine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 背景颜色改为白色
mine.Position = UDim2.new(0.25, 0, 0, 60)  -- 调整位置
mine.Size = UDim2.new(0, 30, 0, 29)  -- 大小
mine.Font = Enum.Font.SourceSans  -- 字体
mine.Text = "-"  -- 文本
mine.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 文本颜色
mine.TextScaled = true  -- 文本缩放
mine.TextSize = 14.000  -- 文本大小
mine.TextWrapped = true  -- 文本换行

-- 新增四个移动按钮 - 修复位置
forward.Name = "forward"
forward.Parent = Frame
forward.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
forward.Position = UDim2.new(0.5, -20, 0.5, 0)  -- 中间位置
forward.Size = UDim2.new(0, 40, 0, 30)
forward.Font = Enum.Font.SourceSans
forward.Text = "前"
forward.TextColor3 = Color3.fromRGB(0, 0, 0)
forward.TextSize = 14.000

backward.Name = "backward"
backward.Parent = Frame
backward.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
backward.Position = UDim2.new(0.5, -20, 0.7, 0)  -- 前按钮下方
backward.Size = UDim2.new(0, 40, 0, 30)
backward.Font = Enum.Font.SourceSans
backward.Text = "后"
backward.TextColor3 = Color3.fromRGB(0, 0, 0)
backward.TextSize = 14.000

left.Name = "left"
left.Parent = Frame
left.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
left.Position = UDim2.new(0.3, -20, 0.6, 0)  -- 中间左侧
left.Size = UDim2.new(0, 40, 0, 30)
left.Font = Enum.Font.SourceSans
left.Text = "左"
left.TextColor3 = Color3.fromRGB(0, 0, 0)
left.TextSize = 14.000

right.Name = "right"
right.Parent = Frame
right.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
right.Position = UDim2.new(0.7, -20, 0.6, 0)  -- 中间右侧
right.Size = UDim2.new(0, 40, 0, 30)
right.Font = Enum.Font.SourceSans
right.Text = "右"
right.TextColor3 = Color3.fromRGB(0, 0, 0)
right.TextSize = 14.000

-- 修复关闭和缩小按钮位置，让它们紧贴控制面板
closebutton.Name = "Close"
closebutton.Parent = main.Frame
closebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
closebutton.Font = "SourceSans"
closebutton.Size = UDim2.new(0, 25, 0, 25)  -- 更小更紧凑
closebutton.Text = "×"
closebutton.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 黑色文字
closebutton.TextSize = 20
closebutton.Position = UDim2.new(1, -25, 0, 0)  -- 右上角

mini.Name = "minimize"
mini.Parent = main.Frame
mini.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
mini.Font = "SourceSans"
mini.Size = UDim2.new(0, 25, 0, 25)  -- 更小更紧凑
mini.Text = "-"
mini.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 黑色文字
mini.TextSize = 20
mini.Position = UDim2.new(1, -50, 0, 0)  -- 关闭按钮左边

mini2.Name = "minimize2"
mini2.Parent = main.Frame
mini2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  -- 白色背景
mini2.Font = "SourceSans"
mini2.Size = UDim2.new(0, 25, 0, 25)  -- 更小更紧凑
mini2.Text = "+"
mini2.TextColor3 = Color3.fromRGB(0, 0, 0)  -- 黑色文字
mini2.TextSize = 20
mini2.Position = UDim2.new(1, -50, 0, 0)  -- 与最小化按钮相同位置
mini2.Visible = false  -- 初始不可见

speeds = 1  -- 初始速度值

local speaker = game:GetService("Players").LocalPlayer  -- 获取本地玩家

local chr = game.Players.LocalPlayer.Character  -- 获取角色
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")  -- 获取Humanoid

nowe = false  -- 飞行状态标志

-- 修复移动控制变量和方向
local moveDirection = Vector3.new(0, 0, 0)
local activeButtons = {}

-- 修复移动方向计算 - 修正前后方向
local function updateMoveDirection()
    moveDirection = Vector3.new(0, 0, 0)
    
    -- 修正前后方向：现在前=向前，后=向后
    if activeButtons["forward"] then
        moveDirection = moveDirection + Vector3.new(0, 0, 1)  -- 向前
    end
    if activeButtons["backward"] then
        moveDirection = moveDirection + Vector3.new(0, 0, -1)   -- 向后
    end
    if activeButtons["left"] then
        moveDirection = moveDirection + Vector3.new(-1, 0, 0)  -- 向左
    end
    if activeButtons["right"] then
        moveDirection = moveDirection + Vector3.new(1, 0, 0)   -- 向右
    end
    
    -- 标准化方向向量
    if moveDirection.Magnitude > 0 then
        moveDirection = moveDirection.Unit
    end
end

-- 修复移动角色函数
local function moveCharacter()
    if not nowe then return end -- 只在飞行模式下移动
    
    local character = game.Players.LocalPlayer.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and humanoid.Health > 0 and rootPart and moveDirection.Magnitude > 0 then
        -- 获取相机方向
        local camera = workspace.CurrentCamera
        local cameraCFrame = camera.CFrame
        
        -- 将移动方向转换到世界空间 - 修复方向
        local lookVector = cameraCFrame.LookVector
        local rightVector = cameraCFrame.RightVector
        
        -- 忽略Y轴
        lookVector = Vector3.new(lookVector.X, 0, lookVector.Z).Unit
        rightVector = Vector3.new(rightVector.X, 0, rightVector.Z).Unit
        
        -- 计算最终移动方向 - 修复方向计算
        local worldDirection = (rightVector * moveDirection.X) + (lookVector * moveDirection.Z)
        worldDirection = worldDirection.Unit
        
        -- 移动角色 - 使用速度控制
        rootPart.CFrame = rootPart.CFrame + worldDirection * speeds * 0.3
    end
end

-- 每帧更新移动
game:GetService("RunService").Heartbeat:Connect(moveCharacter)

-- 按钮按下事件
local function onButtonPressed(direction)
    activeButtons[direction] = true
    updateMoveDirection()
end

-- 按钮释放事件
local function onButtonReleased(direction)
    activeButtons[direction] = false
    updateMoveDirection()
end

-- 绑定四个移动按钮事件 - 去掉颜色变化
forward.MouseButton1Down:Connect(function()
    onButtonPressed("forward")
end)

forward.MouseButton1Up:Connect(function()
    onButtonReleased("forward")
end)

backward.MouseButton1Down:Connect(function()
    onButtonPressed("backward")
end)

backward.MouseButton1Up:Connect(function()
    onButtonReleased("backward")
end)

left.MouseButton1Down:Connect(function()
    onButtonPressed("left")
end)

left.MouseButton1Up:Connect(function()
    onButtonReleased("left")
end)

right.MouseButton1Down:Connect(function()
    onButtonPressed("right")
end)

right.MouseButton1Up:Connect(function()
    onButtonReleased("right")
end)

-- 以下是你的原有代码，保持不变
-- 飞行开关按钮事件
onof.MouseButton1Down:connect(function()
        if nowe == true then
                nowe = false  -- 关闭飞行
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
                speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        else 
                nowe = true  -- 开启飞行
                for i = 1, speeds do
                        spawn(function()
                                local hb = game:GetService("RunService").Heartbeat
                                tpwalking = true
                                local chr = game.Players.LocalPlayer.Character
                                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                                        if hum.MoveDirection.Magnitude > 0 then
                                                chr:TranslateBy(hum.MoveDirection)
                                        end
                                end
                        end)
                end
                game.Players.LocalPlayer.Character.Animate.Disabled = true
                local Char = game.Players.LocalPlayer.Character
                local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
                for i,v in next, Hum:GetPlayingAnimationTracks() do
                        v:AdjustSpeed(0)
                end
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
                speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
        end

        if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
                local plr = game.Players.LocalPlayer
                local torso = plr.Character.Torso
                local flying = true
                local deb = true
                local ctrl = {f = 0, b = 0, l = 0, r = 0}
                local lastctrl = {f = 0, b = 0, l = 0, r = 0}
                local maxspeed = 50
                local speed = 0

                local bg = Instance.new("BodyGyro", torso)
                bg.P = 9e4
                bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.cframe = torso.CFrame
                local bv = Instance.new("BodyVelocity", torso)
                bv.velocity = Vector3.new(0,0.1,0)
                bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
                if nowe == true then
                        plr.Character.Humanoid.PlatformStand = true
                end
                while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                        game:GetService("RunService").RenderStepped:Wait()
                        if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                                speed = speed+.5+(speed/maxspeed)
                                if speed > maxspeed then
                                        speed = maxspeed
                                end
                        elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                                speed = speed-1
                                if speed < 0 then
                                        speed = 0
                                end
                        end
                        if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                        elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                        else
                                bv.velocity = Vector3.new(0,0,0)
                        end
                        bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
                end
                ctrl = {f = 0, b = 0, l = 0, r = 0}
                lastctrl = {f = 0, b = 0, l = 0, r = 0}
                speed = 0
                bg:Destroy()
                bv:Destroy()
                plr.Character.Humanoid.PlatformStand = false
                game.Players.LocalPlayer.Character.Animate.Disabled = false
                tpwalking = false
        else
                local plr = game.Players.LocalPlayer
                local UpperTorso = plr.Character.UpperTorso
                local flying = true
                local deb = true
                local ctrl = {f = 0, b = 0, l = 0, r = 0}
                local lastctrl = {f = 0, b = 0, l = 0, r = 0}
                local maxspeed = 50
                local speed = 0

                local bg = Instance.new("BodyGyro", UpperTorso)
                bg.P = 9e4
                bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.cframe = UpperTorso.CFrame
                local bv = Instance.new("BodyVelocity", UpperTorso)
                bv.velocity = Vector3.new(0,0.1,0)
                bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
                if nowe == true then
                        plr.Character.Humanoid.PlatformStand = true
                end
                while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                        wait()
                        if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                                speed = speed+.5+(speed/maxspeed)
                                if speed > maxspeed then
                                        speed = maxspeed
                                end
                        elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                                speed = speed-1
                                if speed < 0 then
                                        speed = 0
                                end
                        end
                        if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                                lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                        elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                                bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                        else
                                bv.velocity = Vector3.new(0,0,0)
                        end
                        bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
                end
                ctrl = {f = 0, b = 0, l = 0, r = 0}
                lastctrl = {f = 0, b = 0, l = 0, r = 0}
                speed = 0
                bg:Destroy()
                bv:Destroy()
                plr.Character.Humanoid.PlatformStand = false
                game.Players.LocalPlayer.Character.Animate.Disabled = false
                tpwalking = false
        end
end)

local tis
up.MouseButton1Down:connect(function()
        tis = up.MouseEnter:connect(function()
                while tis do
                        wait()
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
                end
        end)
end)

up.MouseLeave:connect(function()
        if tis then
                tis:Disconnect()
                tis = nil
        end
end)

local dis
down.MouseButton1Down:connect(function()
        dis = down.MouseEnter:connect(function()
                while dis do
                        wait()
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
                end
        end)
end)

down.MouseLeave:connect(function()
        if dis then
                dis:Disconnect()
                dis = nil
        end
end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
        wait(0.7)
        game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
end)

plus.MouseButton1Down:connect(function()
        speeds = speeds + 1
        speed.Text = speeds
        if nowe == true then
                tpwalking = false
                for i = 1, speeds do
                        spawn(function()
                                local hb = game:GetService("RunService").Heartbeat
                                tpwalking = true
                                local chr = game.Players.LocalPlayer.Character
                                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                                        if hum.MoveDirection.Magnitude > 0 then
                                                chr:TranslateBy(hum.MoveDirection)
                                        end
                                end
                        end)
                end
        end
end)

mine.MouseButton1Down:connect(function()
        if speeds == 1 then
                speed.Text = '不能小于1'
                wait(1)
                speed.Text = speeds
        else
                speeds = speeds - 1
                speed.Text = speeds
                if nowe == true then
                        tpwalking = false
                        for i = 1, speeds do
                                spawn(function()
                                        local hb = game:GetService("RunService").Heartbeat
                                        tpwalking = true
                                        local chr = game.Players.LocalPlayer.Character
                                        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                                        while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                                                if hum.MoveDirection.Magnitude > 0 then
                                                        chr:TranslateBy(hum.MoveDirection)
                                                end
                                        end
                                end)
                        end
                end
        end
end)

closebutton.MouseButton1Click:Connect(function()
        main:Destroy()
end)

-- 更新最小化/恢复功能以包含新按钮
mini.MouseButton1Click:Connect(function()
        up.Visible = false
        down.Visible = false
        onof.Visible = false
        plus.Visible = false
        speed.Visible = false
        mine.Visible = false
        mini.Visible = false
        forward.Visible = false
        backward.Visible = false
        left.Visible = false
        right.Visible = false
        mini2.Visible = true
        main.Frame.BackgroundTransparency = 1
        closebutton.Position = UDim2.new(1, -25, 0, 0)  -- 保持位置
end)

mini2.MouseButton1Click:Connect(function()
        up.Visible = true
        down.Visible = true
        onof.Visible = true
        plus.Visible = true
        speed.Visible = true
        mine.Visible = true
        mini.Visible = true
        forward.Visible = true
        backward.Visible = true
        left.Visible = true
        right.Visible = true
        mini2.Visible = false
        main.Frame.BackgroundTransparency = 0
        closebutton.Position = UDim2.new(1, -25, 0, 0)  -- 保持位置
end)